{
  "name": "quickshop_project",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "build": "npx tailwindcss -i ./src/input.css -o ./build/css/style.css --watch"
  },
  "devDependencies": {
    "prettier-plugin-tailwindcss": "^0.6.5",
    "tailwindcss": "^3.4.9"
  },
  "author": "Your Name",
  "license": "ISC"
}
